ENV=development
DEBUG=False
INFURA_BASE_URL="https://polygon-amoy.infura.io/v3"
INFURA_PROJECT_ID="XXXXXXXXXXXXXXXX"
PRIVATE_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
ROOT_ID_STORE_CONTRACT_ADDRESS="0xf27D570dbA3cc6dD47622397f80C32A120D08a3E" # 一旦これで固定
SECRET_MESSAGE="Please sign this message to authenticate."
API_SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
IPFS_HOST="ipfs"
IPFS_PORT="5001"
CHAIN_ID=80002
ALLOW_ORIGIN="http://localhost:3000"
